# elastic search info
gravitee_analytics_elasticsearch_endpoints_0=
gravitee_analytics_elasticsearch_security_password=
gravitee_analytics_elasticsearch_security_username=
gravitee_analytics_type=elasticsearch

# smtp info
gravitee_email_enabled=false
gravitee_email_from=
gravitee_email_host=
gravitee_email_password=
gravitee_email_port=587
gravitee_email_properties_auth=true
gravitee_email_properties_ssl_trust=
gravitee_email_properties_starttls_enable=
gravitee_email_subject=[Pix Gravitee.io] %s
gravitee_email_username=

# this is supposed to be overriding the cors with portal/admin urls
gravitee_http_cors_alloworigin=

# Use a any phrase here
gravitee_jwt_secret=

# Mongo info
gravitee_management_mongodb_uri=
gravitee_management_type=mongodb
gravitee_metrics_prometheus_enabled=false

# portal URL
gravitee_portal_entrypoint=

# In memory admin user
gravitee_security_providers_0_passwordencodingalgo=bcrypt
gravitee_security_providers_0_type=memory
gravitee_security_providers_0_users_0_user=#THIS NEEDS TO BE EMPTY
gravitee_security_providers_0_users_0_email=
gravitee_security_providers_0_users_0_password=
gravitee_security_providers_0_users_0_roles=ORGANIZATION:ADMIN,ENVIRONMENT:ADMIN
gravitee_security_providers_0_users_0_username=
gravitee_services_core_http_enabled=false
gravitee_services_metrics_enabled=true

# gravitee module name (used by buildpack to download the module)
GRAVITEE_MODULE=graviteeio-rest-api
# folder name (used by buildpack to determine the module to install)
PROJECT_DIR=graviteeio-rest-api
