# gravitee module name (used by buildpack to download the module)
GRAVITEE_MODULE=graviteeio-gateway
# folder name (used by buildpack to determine the module to install)
PROJECT_DIR=graviteeio-gateway
# Mongodb url
gravitee_management_mongodb_uri=mongodb://USERNAME:PWD@URL:PORT/INSTANCE?replicaSet=REPLICA_NAME0&ssl=false
# Mongodb url
gravitee_ratelimit_mongodb_uri=$gravitee_management_mongodb_uri

# Elastic search url
gravitee_reporters_elasticsearch_endpoints_0=https://URL:PORT
gravitee_reporters_elasticsearch_security_password=
gravitee_reporters_elasticsearch_security_username=
